# restler

./: .travis.yml  README.md  index.html  params.json  pom.xml
jar-executor-plugin/: pom.xml
jar-executor-plugin/src/main/java/org/restler/: CurrentProcess.java  KillProcessMojo.java  StartProcessMojo.java
jar-executor-plugin/src/main/kotlin/org/restler/: CurrentProcess.kt  KillProcessMojo.kt  StartProcessMojo.kt
restler-core/: pom.xml
restler-core/src/main/java/org/restler/: Restler.java  RestlerConfig.java  Service.java  ServiceBuilder.java  ServiceConfig.java  Session.java
restler-core/src/main/java/org/restler/async/: AsyncSupport.java  CallableSupport.java  FutureSupport.java
restler-core/src/main/java/org/restler/client/: AbstractWrapperHandler.java  CGLibClientFactory.java  CachingClientFactory.java  Call.java  CallEnhancer.java  CallExecutionAdvice.java  CallExecutionChain.java  CallExecutor.java  CallExecutorInvocationHandler.java  CallableHandler.java  CallableResultCase.java  ClassServiceDescriptor.java  ClientFactory.java  ControllerMethodInvocationMapper.java  CoreModule.java  CoreModuleFactory.java  DefaultCoreModule.java  DeferredResultCase.java  HttpCall.java  HttpCallExecutor.java  InvocationMapper.java  MappedMethodDescription.java  MappedMethodExecutor.java  MappedMethodInvocation.java  MethodInvocationMapper.java  ParameterResolver.java  RestlerConfig.java  RestlerException.java  ServiceDescriptor.java  ServiceMethod.java  ServiceMethodDescription.java  ServiceMethodExecutor.java  ServiceMethodInvocation.java  ServiceMethodInvocationExecutor.java
restler-core/src/main/java/org/restler/factory/: CGLibClientFactory.java  CachingClientFactory.java  ClientFactory.java  ControllerMethodDescription.java
restler-core/src/main/java/org/restler/http/: ExecutableRequest.java  ExecutionAdvice.java  ExecutionChain.java  Executor.java  FailedResponse.java  Header.java  HttpCall.java  HttpCallExecutor.java  HttpControllerMethodExecutor.java  HttpExecutionException.java  HttpForm.java  HttpMappedMethodExecutor.java  HttpMethod.java  HttpRequestExecutor.java  HttpServiceMethodExecutor.java  HttpServiceMethodInvocationExecutor.java  HttpStatus.java  OkHttpRequestExecutor.java  Request.java  RequestExecutionAdvice.java  RequestExecutionChain.java  RequestExecutor.java  Response.java  RestOperationsExecutor.java  RestOperationsHttpRequestExecutor.java  RestOperationsRequestExecutor.java  SimpleHttpRequestExecutor.java  SuccessfulResponse.java
restler-core/src/main/java/org/restler/spring/: ControllerMethodInvocationMapper.java  DeferredResultHandler.java  HttpCallTypeReference.java  RestOperationsRequestExecutor.java  SpringFormMapper.java  SpringMvc.java  SpringMvcRequestExecutor.java  SpringMvcSupport.java  SpringUtils.java
restler-core/src/main/java/org/restler/util/: Pair.java  UriBuilder.java  Util.java
restler-core/src/test/groovy/: MethodDescriptionProducingSpec.groovy  UsefulSpec.groovy  UtilSpec.groovy
restler-core/src/test/groovy/org/restler/client/: CGLibClientFactorySpec.groovy  ControllerMethodInvocationMapperTest.groovy
restler-core/src/test/groovy/org/restler/itest/: SimpleTest.groovy
restler-core/src/test/groovy/org/restler/spring/: ControllerMethodInvocationMapperSpec.groovy
restler-core/src/test/groovy/org/restler/util/: UriBuilderSpec.groovy  UtilSpec.groovy
restler-core/src/test/java/: Greeter.java
restler-core/src/test/java/org/restler/client/: ControllerWithoutDefaultConstructor.java  InvocationHandlerStub.java
restler-core/src/test/java/org/restler/spring/: Greeter.java
restler-core/src/test/java/org/restler/test/: Greeter.java
restler-integration-tests/: pom.xml
restler-integration-tests/src/main/java/org/restler/integration/: ServerStarter.java
restler-integration-tests/src/main/kotlin/org/restler/integration/: Controller.kt  SimpleDto.kt  TestServer.kt
restler-integration-tests/src/main/resources/: import.sql  logback.groovy
restler-integration-tests/src/test/groovy/: SimpleIntegrationTest.groovy
restler-integration-tests/src/test/groovy/http/: ClassNameErrorMapperIntegrationTest.groovy
restler-integration-tests/src/test/groovy/org/restler/: GenericCollectionsIntegrationTest.groovy  GenericCollectionsSpec.groovy  ParametersResolvingIntegrationTest.groovy  SimpleIntegrationTest.groovy  SlashesIntegrationTest.groovy  SpringDataRestIntegrationTest.groovy  SpringMvcAsyncIntegrationTest.groovy  SpringMvcIntegrationTest.groovy  Tests.groovy
restler-integration-tests/src/test/groovy/org/restler/api/: ClassNameErrorMapperIntegrationTest.groovy  ReauthorizationIntegrationTest.groovy
restler-integration-tests/src/test/groovy/org/restler/http/: OkHttpRequestExecutorTest.groovy  RequestExecutorTest.groovy  SpringDataRequestExecutorTest.groovy  SpringMvcRequestExecutorTest.groovy
restler-integration-tests/src/test/groovy/org/restler/util/: IntegrationSpec.groovy  TestServer.groovy
restler-integration-tests/src/test/java/org/restler/api/: ReauthorizingEnhancer.java
restler-sdr-integration-tests/: pom.xml
restler-sdr-integration-tests/src/test/groovy/org/restler/: SpringDataRestIntegrationTest.groovy
restler-sdr-integration-tests/src/test/groovy/org/restler/util/: TestServer.groovy
restler-spring-data-rest/: pom.xml
restler-spring-mvc/: pom.xml
restler-spring-mvc/src/main/java/org/springframework/stereotype/: Component.java  Controller.java
test-api/: pom.xml
test-api/src/main/groovy/org/restler/api/: ThrowExceptionByNameEnhancer.java
test-api/src/main/kotlin/org/restler/integration/: ControllerApi.kt  SimpleDto.kt  slashes_controllerts.kt
test-client/: pom.xml
test-client/resources/: testFile.txt
test-client/src/main/java/org/restler/api/: ReauthorizingEnhancer.java  ThrowExceptionByNameEnhancer.java
test-client/src/test/groovy/org/restler/: GenericCollectionsIntegrationTest.groovy  ParametersResolvingIntegrationTest.groovy  SlashesIntegrationTest.groovy  SpringMvcAsyncIntegrationTest.groovy  SpringMvcIntegrationTest.groovy
test-server/: pom.xml
(+191 files in other folders)
