<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.restler</groupId>
    <artifactId>restler</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Restler</name>

    <modules>
        <module>restler-core</module>
        <module>test-server</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <slf4j.version>1.7.5</slf4j.version>
        <github-repo-owner>excelsior-oss</github-repo-owner>
        <github-user>aleksey-zhidkov</github-user>
        <github-repo>restler</github-repo>
        <bintray-user>aleksey-zhidkov</bintray-user>
        <bintray.repo>aleksey-zhidkov/maven</bintray.repo>
        <bintray.package>Restler</bintray.package>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:https://github.com/${github-repo-owner}/${github-repo}.git</connection>
        <developerConnection>scm:git:https://github.com/${github-repo-owner}/${github-repo}.git</developerConnection>
        <url>https://github.com/${github-repo-owner}/${github-repo}</url>
        <tag>v0.1.0</tag>
    </scm>
     <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/${bintray.repo}/${bintray.package}</url>
        </repository>
    </distributionManagement>
</project>
